:root {
  --primary: #00a9ff;
}
.container {
  display: flex;
  justify-content: center;
}
main {
  box-sizing: border-box;
  padding: 2.5rem 0 2.5rem 0;
  width: 75%;
  border-right: 1px solid lightgray;
}
main h2 {
  margin-bottom: 1rem;
  font-weight: 600;
}
.card-box {
  display: grid;
  grid-template-rows: 14rem;
  gap: 1rem;
  border-top: 1px solid lightgray;
  padding: 0.5rem;
}
.card {
  display: flex;
  box-sizing: border-box;
  border: 2.5px solid #ececec;
  border-radius: 1rem;
  padding: 0.3rem 0 0.3rem 0.3rem;
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.card img {
  border-radius: 0.7rem;
  width: 30%;
  height: 13rem;
  object-fit: cover;
}
.card .col2 {
  border-right: 1px solid lightgray;
  padding: 1rem;
  width: 50%;
}
.card .col2 .icon {
  display: flex;
  margin: 0.5rem 0;
}
.col2 span {
   font-size: 1.2rem;
}
.col2 .facility {
  display: flex;
  gap: 0.7rem;
  margin-top: 1rem;
}
.col2 .facility li {
  border-radius: 999px;
  padding: 0.1rem 0.7rem;
  background-color:#00a9ff;
  color: white;
}
.card .col3 {
  display: flex;
  flex-direction: column-reverse;
  box-sizing: border-box;
  padding: 0.7rem 0.7rem 0.4rem 0.7rem;
  width: 20%;
}
.col3 .price {
   font-weight: 600;
}
.col3 a {
  box-sizing: border-box;
  border-radius: 0.7rem;
  margin-top: 0.5rem;
  padding: 2rem;
  width: 100%;
  background-color: var(--primary);
  color: white;
  text-align: center;
}


@media only screen and (max-width: 1366px) {
  .col2 .facility {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    flex-direction: column;
  }
  main {
    width: 100%;
    padding-right: 5%;
  }
}